# autotest

autotest/: .classpath  pom.xml
autotest/src/main/filters/: filter-product.properties  filter-test.properties
autotest/src/test/java/api_suite/: Api1_Test.java  Api2_Test.java  Api3_Test.java  Api4_Test.java
autotest/src/test/java/cases/: Api1_Test.java  NewTest.java  bicyclingApiTest.java  loginTest.java
autotest/src/test/java/config/: AssertListener.java  Assertion.java  BeforeTestConfig.java  ExtentTestNGIReporterListener.java  ExtentTestNGReporterListener.java  TestConfig.java
autotest/src/test/java/controller/: CoreRun.java
autotest/src/test/java/debug/: testNgDeBug.java
autotest/src/test/java/moco/: moco-json配置文件  moco-json配置文件=带cookies信息的get请求  moco-json配置文件=带cookies信息的post请求  moco-json配置文件=带header信息的post请求  moco-json配置文件=模拟无paramter的get方法  moco-json配置文件=模拟无paramter的post方法  moco-json配置文件=模拟有paramter的get方法  moco-json配置文件=模拟有paramter的post请求  moco-json配置文件=请求重定向
autotest/src/test/java/model/: InterfaceName.java  LoginCase.java  User.java  bean1.java  bean2.java  bean3.java  been1.java  been2.java  been3.java  bicyclingbean.java
autotest/src/test/java/springbootdemo/: SpringbootApplication.java
autotest/src/test/java/springbootservice/: ReturnJsoncontroller.java  ReturnListcontroller.java  ReturnMapWithListcontroll.java  ReturnMapcontroller.java  ReturnMyPostMethod.java
autotest/src/test/java/springbootservice/config/: SwaggerConfig.java
autotest/src/test/java/utils/: BundleTakeProperFile.java  ConfigFile.java  CookiesForGet.java  DatabaseUtil.java  GetResult.java  GetResult_zZ.java  HttpGetActualResult.java  MybatisFirstStepUtil.java  OkHttpUtils.java  OkHttp_zZZyncUtils.java  PostResult.java  PostResult_zZ.java  ResourBundleTakePropFile.java  StringToMapUtil.java
autotest/src/test/resources/: MyBatisConnectConfig.xml  SysParamter.xml  application.properties  databaseConfig.xml  env.properties  log4j.properties  moco啓動命令.edf  testng.xml
autotest/src/test/resources/mapper/: SQLMapper.xml
autotest/test-output/: emailable-report.html  index.html  index2021-11-11133512.html  index2021-11-11155355.html  testng-failed.xml  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest/test-output/Suite/: Test.html  Test.xml
autotest/test-output/junitreports/: TEST-api_suite.Api1_Test.xml  TEST-cases.Api1_Test.xml  TEST-cases.NewTest.xml  TEST-cases.bicyclingApiTest.xml  TEST-cases.loginTest.xml  TEST-suite.Api1_Test.xml  TEST-utils.CookiesForGet.xml  TEST-utils.GetResult_zZ.xml  TEST-utils.PostResult_zZ.xml
autotest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
autotest/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
