# ip
test.host=https://www.tianqiapi.com/api/

# \u6570\u636E\u5E93
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///campus_terminal?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123
